<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cool Culture Admin: Your Import Failed  :(</title>
      <style type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Varela+Round);
         @import url(http://fonts.googleapis.com/css?family=Playfair+Display);
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td {border-collapse: collapse;}
         .removemobile{display:none;}
         /*STYLES*/
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         td[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 92%!important;text-align:center!important;float: none!important; margin: auto!important;}
         td[class=devicewidthinner] {width: 92%!important;text-align:center!important;float: none!important; margin: auto!important;}
         table[class="fullwidth"]{width:100%!important;}
         table[class=centered] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=centered] {width: 100%!important; text-align: center!important; clear: both; }
         td[class="logo"]{width:100%!important; float:left; text-align: center; margin-bottom:20px;}
         td[class="menu"]{width:100%!important; float:left;}
         td[class="fullwidth"]{width:100%!important; float: left;}
         img[class="fullwidth"]{width:100%!important;}
         td[class="aligncenter"]{width:100%!important; text-align:center!important;}
         table[class="aligncenter"]{width:100%!important; text-align:center!important;}
         table[class="tablecenter"]{float:none!important;margin:auto!important;}
         table[class="buttoncenter"]{float:none!important;margin:auto!important;}
         img[class="imageinline"]{display:inline!important;}
         td[class="paddingtop"]{padding-top:15px!important;}
         .buttonleft{display:inherit!important;}
         .removemobile{width:100%!important; display:block;}
         table[class="halfwidth"]{width:50%!important;}
         table[class="mghide"]{display:none!important;}
         td[class="mghide"]{display:none!important;}
         table[class="width40%"]{width:40%!important;}
         table[class="width20%"]{width:20%!important;}
         table[class="width30%"]{width:30%!important;}
         table[class="width60%"]{width:60%!important;}
         table[class="width50%"]{width:50%!important;}
         td[class="mheight40"]{height:40px!important;}
         *[class=width2] {width: 2%!important; text-align: left!important;}
         *[class=width50] {width: 50px!important; text-align: right!important;}
         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         td[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 92%!important;text-align:center!important;float: none!important; margin: auto!important;}
         td[class=devicewidthinner] {width: 92%!important;text-align:center!important;float: none!important; margin: auto!important;}
         table[class="fullwidth"]{width:100%!important;}
         td[class="fullwidth"]{width:100%!important; float: left;}
         table[class=centered] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=centered] {width: 100%!important; text-align: center!important; clear: both; }
         td[class="logo"]{width:100%!important; float:left; text-align:center;margin-bottom:20px;}
         td[class="menu"]{width:100%!important; float:left;}
         img[class="fullwidth"]{width:100%!important;}
         td[class="aligncenter"]{width:100%!important; text-align:center!important;}
         table[class="aligncenter"]{width:100%!important; text-align:center!important;}
         table[class="tablecenter"]{float:none!important;margin:auto!important;}
         table[class="buttoncenter"]{float:none!important;margin:auto!important;}
         img[class="imageinline"]{display:inline!important;}
         td[class="paddingtop"]{padding-top:15px!important;}
         .buttonleft{display:inherit!important;}
         .removemobile{width:100%!important; display:block;}
         table[class="halfwidth"]{width:50%!important;}
         table[class="mghide"]{display:none!important;}
         td[class="mghide"]{display:none!important;}
         table[class="width40%"]{width:40%!important;}
         table[class="width20%"]{width:20%!important;}
         table[class="width30%"]{width:30%!important;}
         table[class="width60%"]{width:60%!important;}
         table[class="width50%"]{width:50%!important;}
         td[class="mheight40"]{height:40px!important;}
         *[class=width2] {width: 2%!important; text-align: left!important;}
         *[class=width50] {width: 50px!important; text-align: right!important;}
         }
      </style>
   

</head>
<body style="background-color: #232927;">

          
         <!--========================================================================================================-->
         <!-- Start of PREHEADER -->
         <!--========================================================================================================-->
         <table width="100%" bgcolor="#232927" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
               <tr>
                  <td>
                     <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                           <!-- Top Spacing -->
                           <tr>
                              <td width="100%" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Top Spacing -->
                           <!-- Bottom Spacing -->
                           <tr>
                              <td width="100%" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Bottom Spacing -->
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================-->
         <!-- End of PREHEADER -->
         <!--========================================================================================================-->
      
         <!--========================================================================================================-->
         <!-- Start of HEADER -->
         <!--========================================================================================================-->
         <table width="100%" bgcolor="#232927" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
               <tr>
                  <td>
                     <table width="640" bgcolor="#E2E2E2" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" class="devicewidthinner" background="img/banner-bg.png" style="background-position: center top; background-repeat:no-repeat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
                        <tbody>
                           <!-- Top Spacing -->
                           <tr>
                              <td width="100%" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Top Spacing -->
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                    <tbody>
                                       <tr>
                                          <td width="100%" valign="middle">
                                             <!--========================================================================================================-->
                                             <!-- mobile spacing -->
                                             <!--========================================================================================================-->
                                             <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="removemobile">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--========================================================================================================-->
                                             <!-- /mobile spacing -->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table width="450" cellpadding="0" cellspacing="0" border="0" valign="middle" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="devicewidthinner">
                                    <tbody class="">
                                       <!-- Spacing -->
                                       <tr class="">
                                          <td width="100%" height="60" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                       <!-- Title -->
                                       <tr class="">
                                          <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(35, 41, 39); text-align: center; line-height: 24px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                             Your import was unfortunately unsuccessful.
                                          <!--[if !mso]><!--></span><!--<![endif]--></td>
                                       </tr>
                                       <!-- /Title -->
                                       <!-- seperator -->
                                       <tr class="">
                                          <td>
                                             <table cellpadding="0" cellspacing="0" border="0" valign="middle" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="40" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td bgcolor="#232927" width="40" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;" hlitebg="edit">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td width="40" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- /seperator -->
                                       <!-- TEXT -->
                                       <tr class="">
                                          <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(35, 41, 39); text-align: center; line-height: 24px;" class="aligncenter" hlitetext="edit"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                             <% if @column_errors %>
                                                You had the following column errors:<br/>
                                                <% @column_errors.each do |error| %>
                                                   <%= error %><br/>
                                                <% end %>
                                             <% end %>
                                             <% if @missing_ids %>
                                                <%= @missing_ids %> of your imports did not include crucial IDs.<br/>
                                             <% end %>
                                             <br/>Specific errors are attached to this email, if any.
                                          <!--[if !mso]><!--></span><!--<![endif]--></td>
                                       </tr>
                                       <!-- /TEXT -->
                                       <!-- Spacing -->
                                       <tr class="">
                                          <td width="100%" height="65" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                       <!-- Button -->
                                       <tr class="">
                                          <td mg2btns="button" align="center">
                                             <table width="380" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse: separate;" class="buttoncenter" btnitem="edit">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" width="380" height="53" bgcolor="#232927" style="font-weight: 400; font-family: 'Varela Round', sans-serif, Arial; font-size:18px; color: #ffffff;border-radius:2px;">
                                                                     <a href="<%= admin_root_url %>" style="color: #ffffff; text-decoration: none; line-height: 53px; width: 100%;">GO TO ADMIN</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- /Button -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- Bottom Spacing -->
                           <tr>
                              <td width="100%" height="70" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Bottom Spacing -->
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================-->
         <!-- End of HEADER -->
         <!--========================================================================================================-->
      
         <!--========================================================================================================-->
         <!-- Start of FUN-FACTS -->
         <!--========================================================================================================-->
         <table width="100%" bgcolor="#232927" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
               <tr>
                  <td>
                     <table width="640" bgcolor="#E2E2E2" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" class="devicewidthinner">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" valign="middle" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullwidth">
                                    <tbody class="">
                                       <tr>
                                          <td width="100%">
                                             <!-- left col -->
                                             <table width="290" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullwidth">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%">
                                                         <!-- col1 -->
                                                         <table width="135" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody class="">
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: rgb(71, 77, 75); text-align: center; line-height: 36px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     <%= @fun_facts[:active_events] %>
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                               <!-- Spacing -->
                                                               <tr class="">
                                                                  <td width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                               </tr>
                                                               <!-- /Spacing -->
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(71, 77, 75); text-align: center; line-height: 20px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     Active Events
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                            </tbody>
                                                         </table>
                                                         <!-- /col1 -->
                                                         <!-- col2 -->
                                                         <table width="135" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody class="">
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: rgb(71, 77, 75); text-align: center; line-height: 36px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     <%= @fun_facts[:total_checkins] %>
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                               <!-- Spacing -->
                                                               <tr class="">
                                                                  <td width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                               </tr>
                                                               <!-- /Spacing -->
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(71, 77, 75); text-align: center; line-height: 20px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     Total Checkins
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                            </tbody>
                                                         </table>
                                                         <!-- /col2 -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- /leftcol -->
                                             <!-- mobile spacing -->
                                             <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="removemobile">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- /mobile spacing -->
                                             <!-- rightcol -->
                                             <table width="290" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullwidth">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <!-- col3 -->
                                                         <table width="135" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody class="">
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: rgb(71, 77, 75); text-align: center; line-height: 36px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     <%= @fun_facts[:listed_museums] %>
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                               <!-- Spacing -->
                                                               <tr class="">
                                                                  <td width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                               </tr>
                                                               <!-- /Spacing -->
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(71, 77, 75); text-align: center; line-height: 20px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     Listed Museums
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                            </tbody>
                                                         </table>
                                                         <!-- /col3 -->
                                                         <!-- col4 -->
                                                         <table width="135" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody class="">
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: rgb(71, 77, 75); text-align: center; line-height: 36px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     <%= @fun_facts[:active_family_cards] %>
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                               <!-- Spacing -->
                                                               <tr class="">
                                                                  <td width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                               </tr>
                                                               <!-- /Spacing -->
                                                               <!-- Text -->
                                                               <tr class="">
                                                                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(71, 77, 75); text-align: center; line-height: 20px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif, Arial;"><!--<![endif]-->
                                                                     Active Family Cards
                                                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
                                                               </tr>
                                                               <!-- /Text -->
                                                            </tbody>
                                                         </table>
                                                         <!-- /col4 -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- /rightcol -->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- Bottom Spacing -->
                           <tr>
                              <td width="100%" height="70" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Bottom Spacing -->
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================-->
         <!-- End of FUN-FACTS -->
         <!--========================================================================================================-->

         <!--========================================================================================================-->
         <!-- Start of FOOTER -->
         <!--========================================================================================================-->
         <table width="100%" bgcolor="#232927" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
               <tr>
                  <td>
                     <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                           <!-- Top Spacing -->
                           <tr>
                              <td width="100%" height="70" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Top Spacing -->
                           <tr>
                              <td>
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" valign="middle" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="devicewidthinner">
                                    <tbody class="">
                                       <!-- Title -->
                                       <% first_part_email, second_part_email = @current_user.email.split('.') %>
                                       <tr class="">
                                          <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(117, 122, 120); text-align: center; line-height: 20px;" class="aligncenter"><!--[if !mso]><!--><span style="font-family:'Varela Round', sans-serif;"><!--<![endif]-->
                                             This email was sent to <a href="#" style="text-decoration:none;color:#E2E2E2;" hlitetext="edit"><%= first_part_email %></a><%= ".#{second_part_email}" %>, because your email admin user account is listed as such. If you would like this to change, please update your address.</a>
                                          <!--[if !mso]><!--></span><!--<![endif]--></td>
                                       </tr>
                                       <!-- /Title -->
                                       <!-- Spacing -->
                                       <tr class="">
                                          <td width="100%" height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- Bottom Spacing -->
                           <tr>
                              <td width="100%" height="70" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                           </tr>
                           <!-- Bottom Spacing -->
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================-->
         <!-- End of FOOTER -->
         <!--========================================================================================================-->
              
</body>
</html>